VITE_API_KEY=AIzaSyBH4YPOHx0zGx4pTLeFRiwp8DBb34hB_ao
VITE_AUTH_DOMAIN=canvas-editor-c2de6.firebaseapp.com
VITE_PROJECT_ID=canvas-editor-c2de6
VITE_STORAGE_BUCKET=canvas-editor-c2de6.firebasestorage.app
VITE_MESSAGING_SENDER_ID=40861424681
VITE_APP_ID=1:40861424681:web:2a0212d876b88da7d25038
